quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=pwd
quarkus.datasource.reactive.max-size=16
quarkus.datasource.reactive.url=postgresql://localhost:5432/rdb2024q1
quarkus.http.port=${HTTP_PORT:8080}
