checkpoint_completion_target = 0.9
checkpoint_timeout = 30s
effective_cache_size = 128MB
effective_io_concurrency = 50
listen_addresses = '*'
log_duration = off
log_error_verbosity = terse
log_lock_waits = off
log_min_error_statement = panic
log_min_messages = panic
log_statement = 'none'
maintenance_work_mem = 128MB
max_wal_size = 2GB
min_wal_size = 1GB
random_page_cost = 4.0
shared_buffers = 256MB
synchronous_commit = off
wal_buffers = 24MB
wal_sync_method = open_datasync
work_mem = 8MB
